<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Todo Application</a>
    <!-- Links -->
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="/login">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/list-todos">Todos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/addtodo">Add Todo</a>
        </li>
    </ul>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
        </li>
    </ul>
</nav>